/**
 * @param {string} s
 * @return {string}
 */
function isVowel(c) {
    return (c == 'a' || c == 'A' || c == 'e' || c == 'E' || c == 'i' || c == 'I' || c == 'o' || c == 'O' || c == 'u' || c == 'U');
}
var reverseVowels = function(s) {
    let j = 0;
    let str = s.split("");
    let vowel = "";
    for (let i = 0; i < str.length; i++) {
        if(isVowel(str[i])) {
            vowel += str[i];
        }
    }
    vowel = vowel.split("").reverse();
    for (let i = 0; i < str.length; i++) {
        if(isVowel(str[i])) {
            str[i] = vowel[j++];
        }
    }
    return str.join("")
};
